{
  "name": "flydirect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lit-protocol/lit-node-client": "^3.0.2",
    "@pushprotocol/restapi": "^1.4.28",
    "@types/fhir": "^0.0.38",
    "ethers": "^6.8.0",
    "lit-share-modal-v3": "^0.0.96",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
